spring.application.name=springdatajpa
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatajpa
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect'
# (remove the property setting and it will be selected by default)
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
